spring.application.name=music-management
# SQLの実行モードの設定
spring.sql.init.mode=always

#データソースの設定
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Mybatisの設定
mybatis.configuration.map-underscore-to-camel-case=true